# data file for the Fltk User Interface Designer (fluid)
version 1.0309
i18n_type 1
i18n_include 
i18n_function $
header_name {.h}
code_name {.cpp.h}
Function {MakeDarkConfigWindow(int scale)} {open private
} {
  Fl_Window pDarkCfgWnd {
    label {Game Options} open
    private xywh {355 290 615 405} type Double modal visible
  } {
    Fl_Browser pCategoryList {
      private xywh {2 5 128 367} type Select textfont 1
    }
    Fl_Browser pOptionList {
      private xywh {135 5 480 255} type Select
    }
    Fl_Text_Display pConfigInfo {
      private xywh {135 265 480 106}
    }
    Fl_Button {} {
      label OK
      xywh {520 380 95 25}
    }
    Fl_Button {} {
      label Cancel
      xywh {405 380 95 25}
    }
  }
}
